<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <style>
        .body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            
            width: 100%;
            height: 100vh;
            background-color: #666666;
            display:flex;
            justify-content: center;
            align-items: center;



        }
        .item{
            width: 850px;
            height: 550px;
            max-width: 820px;
            background-color: #d9d9d9;
            display:flex;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px black;
            overflow: hidden;
            grid-template-columns: repeat(2,1fr);
            display: grid;
            z-index: 1000;

        }
        
        .contact{
            background:#d9d9d9

        }
        .submit-form{
            background-color: white;
        }
        .first-text{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            color:#8f50ec;
            font-weight: 600;
        }
        .image{
            height: 300px;
            width: 300px;
            padding-top: 30px;

        }
        .social-media{
            
            display:flex;
            list-style: none;
        }
        ul li{
            padding-left: 15px;
            font-size: 24px;
            margin-top: 10px;
        }
        .i{
            background: #8f50ec;
            padding:5px;
            border-radius: 5px;
            transition: 3s;
            
        }
        .social-media i:hover{
            background: black;
            color: #654496;
        }
.icon{
    position: relative;
            min-height: 20px;
            padding:10px 20px;
            display:flex;
            justify-content: center;
            align-items:left;
            flex-direction: column;
            size: 60px;
            padding-left: 100px;
            margin:0;
            font-weight: 500px;
}
        
            
      
.text{
    padding-left: 50px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    font-size: 15px;
    padding-left: 600;
    margin: 0;

            
}
.second-text{
    text-align: center;
    font-size: 20px;
    justify-content: center;
}
.third-text{
    font-size: 30px;
    padding-top: 30px;
    padding-bottom:10PX;
    text-align: center;
    font-weight: 900;
    color: black;
    font-style:bold;


}
@media only screen and (max-width:600px){
  .image
  {
    height:70px;
    width:80px;
    height: ;
 
  }

  .contact{
    width:20;
    height: 30; 
  }
  .container{
    height:100px;
    width:450px;
    margin-top:300px;
  }


 }
 


 @media only screen and (min-width:601px) and (max-width:887px){
    .image{
    height:70px;
    width:100px;

 
  }

  .contact{
    width:150;
    height: 30; 
  }
  .container{
    height:100px;
    width:550px;
    margin-top:300px;
    margin-left: 100px;
  }
  .social-links{
    width: 220px;
  }
  
  }
  
 }

    </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="container">
        <div class="item">
        <div class="contact">
            <div  class="first-text">Let's get in touch</div>
            <img src="./../image/image-pic.png"class="image"/>
            <div class="social-links">
                <span class="second-text"><b>connect with us:</b></span>
                <ul class="social-media">
                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                    <li><a href="#"><i  class='bx bxl-instagram'></i></a></li>
                    

                </ul>
            </div>
        </div>
        <div class="submit-form">
            <h4 class="third-text">contact us</h4>
        
            <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i>
                    </div>
                <div class="text">
                    <h3>Address<br>3084, National Highway 6 Duttawadi, Wadi, Nagpur, Maharashtra 440028</h3>
                    
                    </div>

                    </div>
                    <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone fa-fade"></i></div>
                    <div class="text">
                        <h3>phone <br>+91-9674387696</br></h3>
                         
                    </div>
                    </div>

                    <div class="box">  
                       <div class="icon"><i class="fa-solid fa-envelope fa-fade"></i></div>
                        <div class="text">
                            <h3>Email<br>luxuryshowroom1246@gmail.com</h3>
                            
                    </div>

            
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/2104f3bc35.js" crossorigin="anonymous"></script>
</body>
</html>